@import url("assets/fonts/HankenGrotesk-VariableFont_wght.ttf");


:root {
    /*-------------------------*/
    /*-------- Primary --------*/
    /*-------------------------*/
    --light-red: hsl(0, 100%, 67%);
    --fade-light-red: hsla(0, 100%, 67%, .1);
    --orangey-yellow: hsl(39, 100%, 56%);
    --fade-orangey-yellow: hsla(39, 100%, 56%, .1);
    --green-teal: hsl(166, 100%, 37%);
    --fade-green-teal: hsla(166, 100%, 37%, .1);
    --cobalt-blue: hsl(234, 85%, 45%);
    --fade-cobalt-blue: hsla(234, 85%, 45%, .1);

    /*--------------------------*/
    /*-------- Gradiant --------*/
    /*--------------------------*/
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);

    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);

    /*-------------------------*/
    /*-------- Neutral --------*/
    /*-------------------------*/
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lanvender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
    --fade-dark-gray-blue: hsla(224, 30%, 27%, .5);

    /*--------------------------*/
    /*-------- Gradiant --------*/
    /*--------------------------*/
    --background-gradient: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
    --circle-gradient: linear-gradient(var(--violet-blue), var(--persian-blue))
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    text-decoration: none;
    justify-content: center;
}

.card {
    width: 60rem;
    box-shadow: 0 3px 8px 0 rgba(70, 70, 70, .2);
    border-radius: 2.5rem;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;

}

.card_result {
    border-radius: 2.5rem;
    background: var(--background-gradient);
    padding: 3rem 5rem;
    color: var(--light-lanvender);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.card_result-header {
    font-size: 1.7rem;
    font-weight: normal;
}

.card_result-body {
    height: 15rem;
    width: 15rem;
    border-radius: 100%;
    display: grid;
    place-items: center;
    padding: 3rem;
    background: var(--circle-gradient);
}

.card_result-body h1 {
    color: var(--white);
    font-weight: 600;
    font-size: 4.8rem;
}

.card_result-summary {
    width: 20rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card_result-summary h2 {
    color: var(--white);
    font-weight: 500;
}

.card_summary {
    height: 100%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

.card_summary-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card_summary-header {
    color: var(--dark-gray-blue);
}

.card_sumary-body {
    background-color: var(--fade-light-red);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--fade-dark-gray-blue);
    border-radius: .7rem;
}

.card_sumary-body h3 {
    flex-grow: 1;
    color: var(--light-red);
    font-weight: 600;
    font-size: 1.5rem;
}

.card_sumary-body p span {
    color: var(--dark-gray-blue);
}

.card_summary-button {
    border: none;
    background: var(--dark-gray-blue);
    color: var(--white);
    font-weight: 600;
    padding: 1.5rem;
    letter-spacing: .05rem;
    border-radius: 10rem;
}

.card_summary-button:hover {
    background: var(--dark-gray-blue);
}

.card_summary-button:active {
    background: var(--background-gradient);
    transition: all 1s ease-out;
}

.card_summary-button:active {
    background: var(--background-gradient);
}

@media only screen and (max-width: 600px) {
    html {
        font-size: 50%;
    }
}

@media only screen and (max-width: 375px) {

    body {
        margin: 0;
        padding: 0;
        display: block;
    }

    .card {
        grid-template-columns: 1fr;
        width: 100%;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .card_result {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .card_summary {
        gap: 3rem;
    }
}